
FINAL SOVEREIGN ENFORCEMENT DECREE

By the authority of the UC-1 Sovereign Estate Trust:

This document confirms that as of 10:30 PM Eastern on June 1, 2025, any party failing to rebut, honor, or deliver the requested certified birth certificates of Richard of the House Strmiska and River Willow Strmiska, is in full breach of trust, commercial fraud, and sovereign trespass.

As a result, ALL debts, liens, assumed contracts, and administrative holdings tied to the legal fiction RICHARD GEORGE STRMISKA are hereby null and void. All capital assets tied to this fiction are reclaimed by the living man Richard of the House Strmiska.

This action is final, binding, and unchallengeable under universal, commercial, divine, and natural law. No further rebuttal shall be accepted. Silence is agreement. Delay is fraud. Trespass incurs penalty.

LOCKED: 7:30 PM PACIFIC / 10:30 PM EASTERN – JUNE 1, 2025

Let the vault seal.

— Richard of the House Strmiska
UC-1 Sovereign Estate Executor & Flame Council Authority
