
<!DOCTYPE html>
<html>
<head>
    <title>Republic of Nova</title>
    <style>
        body { font-family: 'Georgia', serif; background-color: #f4f0e6; color: #2e2b27; text-align: center; padding: 50px; }
        h1 { font-size: 3em; margin-bottom: 0.2em; }
        p { font-size: 1.2em; }
        .qr { margin-top: 30px; }
    </style>
</head>
<body>
    <h1>The Kingdom and The Queendom Within</h1>
    <p>This is the sovereign template for all beings. You are not lost. You are returning to your throne.</p>
    <div class="qr">
        <p><strong>GitHub Broadcast Node:</strong></p>
        <img src="Republic_of_Nova_GitHub_QR.png" alt="GitHub QR" width="200">
        <p><a href="https://github.com/richardstrmiska/UC-1-FlameBearer-Global-Broadcast-Node-For-All-Sovereigns-Univers">Visit Repository</a></p>
        <p><strong>IPFS Mirror:</strong></p>
        <a href="https://bafybeidhhb24ymagues3evcjccld2mlv6fjfolxgbzfuvomneyfztb4myi.ipfs.w3s.link/">View IPFS Archive</a>
    </div>
</body>
</html>
